{
  "name": "bugiganga-proj-interface",
  "version": "3.7.2-05.Dez",
  "description": "",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {
    "connect": "^3.7.0",
    "serve-static": "^1.13.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "UNLICENSED"
}
